<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->

  <link rel="stylesheet" href="base/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="base/Font-Awesome-3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="styles/index.css">
</head>

<body data-spy="scroll" data-target="#navbarExample">

  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->

  <div class="navbar-fixed-top" style="background:#722872;height:80px;padding-top:10px;">
    <div id="navbarExample" class="container">
      <a class="brand" href="#">PIANO</a>
      <ul id="navbar-example" class="nav nav-pills">
        <li class="active"><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>



  <div id="about" class="active">
    <div class="container">
      <div class="row">

        <div class="col-lg-7">
          <p style="color:#fff;text-align: left;">
            
            Front-End Developer and UX/UI designer, 
            
            with practical experience in project management, 
            
            branding strategy, and creative direction; 
            
            devoted to functional programming and information architecture.
            
            Web Developer - User Experience Designer - Graphic Artist
          </p>
        </div>

        <div class="col-lg-5">
          <div style="text-align: center;"><img src="image/avatar.jpg" style="width:300px;height:300px;border-radius:300px;" /></div>
        </div>
      </div>
    </div>
  </div>
  <div id="portfolio" style="height:auto;">
    <h3>PORTFOLIO</h3>
    <HR style="border:2px dashed #722872" width="100%">

    <img class="imglist" src="image/metronic.png" />
    <img class="imglist" src="image/3.jpg" />
  </div>


  <hr style="border-top:5px solid #aaa" />
  <div id="contact" style="height:280px;">
    <h1>contact me</h1>
    <div class="container">
      <div class="row">
        <div>
          <a href="https://github.com/rhodaxu" target='_blank'>
          <i class="icon-github"></i>
        </a>
        </div>
        <div>
          <a href="http://weibo.com/1287956705/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target='_blank'>
          <img style="width:50px;" src="image/weibo.png" />
        </a>
        </div>
      </div>
    </div>

  </div>
  </div>
  <footer style="background:#722872;height:80px;line-height:80px;text-align:center;color:#fff;font-size:20px;">qlip © 2017. All Rights Reversed</footer>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="base/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
  <script src="scripts/index.js"></script>
</body>

</html>